# ocare

./: .travis.yml  Dockerfile  Dockerfile.txt  id_rsa  id_rsa.pub  nginx.conf  pom.xml  swagger.json  swarm-vbox-setup.sh
account-service/: pom.xml
account-service/src/main/java/com/ocularminds/ocare/accounts/model/: Bill.java  BillItem.java  Fee.java  FeeType.java  Journal.java  LedgerEntry.java
account-service/src/main/java/com/ocularminds/ocare/accounts/repository/: TransactionRepository.java
auth-service/: generate-keystore-key.txt  pom.xml
auth-service/src/main/java/com/ocularminds/ocare/: Route.java
auth-service/src/main/java/com/ocularminds/ocare/common/: Oauth2Exchange.java  Password.java
auth-service/src/main/java/com/ocularminds/ocare/config/: ResourceServer.java
auth-service/src/main/java/com/ocularminds/ocare/controller/: AuthenticationResponse.java  UserRoutes.java
auth-service/src/main/java/com/ocularminds/ocare/error/: ValidationError.java
auth-service/src/main/java/com/ocularminds/ocare/model/: Client.java  Permission.java  ResourceLink.java  Role.java  User.java
auth-service/src/main/java/com/ocularminds/ocare/repository/: ClientRepository.java
auth-service/src/main/java/com/ocularminds/ocare/service/: ClientService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/test/java/com/ocularminds/oauth2/: Oauth2Test.java  RoleRouteTest.java
bill-service/: pom.xml
nginx/: Dockerfile
ocare-account/: pom.xml
ocare-account/src/main/java/com/ocularminds/ocare/accounts/: Fault.java
ocare-account/src/main/java/com/ocularminds/ocare/accounts/model/: Account.java  Discharge.java  Transaction.java
ocare-auth/: Dockerfile  ocare.install.sql  ocare.keystore.jks  ocare.keystore.jks.old  pom.xml
ocare-auth/src/main/java/com/ocularminds/ocare/: App.java  IdGenerator.java
ocare-auth/src/main/java/com/ocularminds/ocare/config/: AuthorizationServer.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  SecurityConfiguration.java
ocare-auth/src/main/java/com/ocularminds/ocare/controller/: AuthenticationRequest.java  ClientRoutes.java  Health.java  RoleRoutes.java
ocare-auth/src/main/java/com/ocularminds/ocare/error/: DuplicateNameException.java  ValidationErrors.java
ocare-auth/src/main/java/com/ocularminds/ocare/model/: Oauth2Client.java
ocare-auth/src/main/java/com/ocularminds/ocare/repository/: ResourceLinkRepository.java  RoleRepository.java  UserRepository.java
ocare-auth/src/main/java/com/ocularminds/ocare/service/: ClientServiceImpl.java  RoleService.java
ocare-auth/src/main/resources/: application.properties  ocare.public.txt
ocare-auth/src/test/java/com/ocularminds/oauth2/: RoleServiceImplTest.java
ocare-bills/: pom.xml
ocare-patient/: Dockerfile  Dockerfile.txt  pom.xml
ocare-patient/src/main/java/com/ocularminds/ocare/patients/: Ansi837.java  Fault.java  ValidationErrors.java
ocare-patient/src/main/java/com/ocularminds/ocare/patients/common/: Oauth2Exchange.java
ocare-patient/src/main/java/com/ocularminds/ocare/patients/config/: Username.java
ocare-patient/src/main/java/com/ocularminds/ocare/patients/controller/: Health.java
ocare-patient/src/main/java/com/ocularminds/ocare/patients/error/: NotFoundException.java
ocare-patient/src/main/java/com/ocularminds/ocare/patients/model/: Address.java  DynamicEnum.java  InPatient.java  OutPatient.java  Patient.java  Service.java  Treatment.java  Ward.java
ocare-patient/src/main/java/com/ocularminds/ocare/patients/repository/: InPatientRepository.java  OutPatientRepository.java  PatientRepository.java  RoomRepository.java  TreatmentRepository.java
ocare-patient/src/main/java/com/ocularminds/ocare/patients/service/: ConsultationImpl.java  PatientServiceImpl.java
ocare-patient/src/test/java/com/ocularminds/ocare/patients/: PatitentRouteTest.java  RoomRouteTest.java
ocare-queue/: pom.xml
ocare-queue/src/main/java/com/ocularminds/ocare/qs/: Identifier.java  PatientConsultant.java  QueueEntrant.java  QueueEvent.java  QueueProcessor.java  QueueService.java
patient-service/: pom.xml
patient-service/src/main/java/com/ocularminds/ocare/patients/: App.java  Identifier.java  Routes.java  ValidationError.java
patient-service/src/main/java/com/ocularminds/ocare/patients/common/: FollowRedirect.java  Strings.java
patient-service/src/main/java/com/ocularminds/ocare/patients/config/: AuditConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
patient-service/src/main/java/com/ocularminds/ocare/patients/controller/: PatientRoutes.java  RoomRoutes.java
patient-service/src/main/java/com/ocularminds/ocare/patients/error/: DuplicateIdentityException.java
patient-service/src/main/java/com/ocularminds/ocare/patients/model/: Discharge.java  Doctor.java  MedicalRecord.java  Nurse.java  Room.java  Vitals.java
patient-service/src/main/java/com/ocularminds/ocare/patients/repository/: CapacityEnumerableRepository.java  Env.java  RecordRepository.java  VitalsRepository.java  WardRepository.java
patient-service/src/main/java/com/ocularminds/ocare/patients/security/: Aes.java  Password.java  PasswordPolicy.java
patient-service/src/main/java/com/ocularminds/ocare/patients/service/: Consultation.java  PatientService.java  RoomService.java  RoomServiceImpl.java
patient-service/src/main/resources/: application.properties
queue-service/: pom.xml
queue-service/src/main/java/com/ocularminds/ocare/qs/: ArrivalEvent.java  CompletionEvent.java  IdGenerator.java  QueueProcessor.java
queue-service/src/main/java/com/ocularminds/ocare/qs/model/: OutPatient.java
report-service/: pom.xml
