<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ocularminds.ocare</groupId>
    <artifactId>ocare</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Microservice for the medical software solution</description> 
    <modules>
        <module>auth-service</module>
        <module>account-service</module>
        <module>patient-service</module>
        <module>queue-service</module>
        <module>bill-service</module>
    </modules>	
</project>