spring.datasource.url=jdbc:mysql://localhost:3306/ocare?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cr3d1tC@rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3